sonar.projectName=ts-ids-validator
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=ids_validator/
sonar.tests=__tests__/unit

# Properties specific to language plugins:
sonar.python.coverage.reportPaths=coverage.xml

# Specify python version
sonar.python.version=3

sonar.projectKey=ts-ids-validator

