commonmark>=0.9.1
jsonref>=0.2
jsonschema>=4.2.1
pydash>=5.1.0
rich>=10.14.0
ts-ids-es-json-generator>=1.0.1

[:python_version < "3.10"]
zipp>=3.6.0

[:python_version < "3.8"]
importlib-metadata>=4.8.2

[:python_version < "3.8" and python_version < "3.8"]
typing-extensions>=4.0.0

[:python_version < "3.9"]
importlib-resources>=5.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs>=21.2.0
colorama>=0.4.4

[:python_version >= "3.5"]
pygments>=2.10.0

[:python_version >= "3.6"]
pyrsistent>=0.18.0
